{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:3000"],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dineos;Username=dineos;Password=dineos_dev"
  }
}
