{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/dineos",
    "Audience": "dineos-api"
  }
}
